<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/AMWts8DQMisA4PMFBnZhk9NrP4MvBM4SwlfLQ1KA_nQ3QCP6GcLEoZ9svZKOCsmw_KdtVaqAXjK3OyO9EX9ZNRGWawRr9S-jtMOwbdp6I6xAluRbeV8GnBljD3HhpUJgY57k1lqBH1U52a3zE79gKA8mrdWf=w512-h410-s-no?authuser=0" type="image/x-icon">
    <title>ARUMJ : Main page</title><style>
body{
    background-image: url('https://lh3.googleusercontent.com/pw/AMWts8DQMisA4PMFBnZhk9NrP4MvBM4SwlfLQ1KA_nQ3QCP6GcLEoZ9svZKOCsmw_KdtVaqAXjK3OyO9EX9ZNRGWawRr9S-jtMOwbdp6I6xAluRbeV8GnBljD3HhpUJgY57k1lqBH1U52a3zE79gKA8mrdWf=w512-h410-s-no?authuser=0');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.top {
    background-color: skyblue;
    color: white;
    position: fixed;
    top: 0;
    font-size: 2em;
    z-index: 1;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 0 1em ;
    display: flex;
    justify-content: space-between;
}

.top a {
    color: #fff;
}</style>
</head>

<body class="flex">
    <!-- <div class="container">
        <div class="peace">
            السلام عليكم و رحمة الله و بركاته
        </div>
        <div class="basmalah">
            بسم الله الرحمان الرحيم
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center text-capitalize bg-primary">Please select your language</p>
        </div>
        <div class="col-md-6 text-center">
            <a href="afan oromo/index.html" class="language">
                Afan oromo
            </a>
        </div>
        <div class="col-md-6 text-center">
            <a href="amharic/index.html" class="language">
                አማርኛ
            </a>
        </div>
    </div>
    &#65021 -->
    <div class="language">
        <h1><a href="afaan_oromoo/index.html"> Afan oromoo</a></h1>
    </div>
    <div class="language">
        <h1><a href="amharic/index.html"> አማርኛ</a></h1>
    </div>
</body>


</html>