<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../script.js"></script>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/AMWts8DQMisA4PMFBnZhk9NrP4MvBM4SwlfLQ1KA_nQ3QCP6GcLEoZ9svZKOCsmw_KdtVaqAXjK3OyO9EX9ZNRGWawRr9S-jtMOwbdp6I6xAluRbeV8GnBljD3HhpUJgY57k1lqBH1U52a3zE79gKA8mrdWf=w512-h410-s-no?authuser=0" type="image/x-icon">
    <title>Gaafii fi deebii</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }

top {
    background-color: skyblue;
    color: white;
    position: fixed;
    top: 0;
    font-size: 2em;
    z-index: 1;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 0 1em ;
    display: flex;
    justify-content: space-between;
}

top a {
    color: #fff;
}
    </style>
</head>

<body class="container ">
    <top>
    <a href="index.html">
        <i class="fa fa-home"></i></a>
    <a href="#menu">
        <i class="fa fa-bars"></i></a>
</top><br><br><br>
    <p>-Yeroo dhiyootti nu eegaa--</p>
</body>

</html>